# Photospots

./: .gitignore  FORCE_PUSH_INSTRUCTIONS.md  LICENSE  README.md  SECURITY.md  app.json  backend.md  ec2_data.sql  ec2_data_upsert.sql  merged.dump  package-lock.json  package.json  photospots_5433.dump  photospots_backup.dump  remove-env-from-history.sh  transition.md
Photospots(IOS)/Photospots(IOS)/: Photospots_IOS_App.swift  README.md
Photospots(IOS)/Photospots(IOS).xcodeproj/: project.pbxproj
Photospots(IOS)/Photospots(IOS)/Services/: APIService.swift
Photospots(IOS)/Photospots(IOS)/ViewModels/: MapViewModel.swift
Photospots(IOS)/Photospots(IOS)/Views/: MapView.swift
Photospots(Test)/Photospots(Test)/: Photospots_Test_App.swift
Photospots(Test)/Photospots(Test).xcodeproj/: project.pbxproj
Photospots(Test)/Photospots(Test)/Models/: Spot.swift
Photospots(Test)/Photospots(Test)/ViewModels/: MapViewModel.swift
Photospots(Test)/Photospots(Test)/Views/: BottomSheetView.swift  MapView.swift  TabTwoView.swift
backend/: .dockerignore  .env.example  .gitignore  BACKEND_ARCHITECTURE.md  DB_VOLUMES.md  Dockerfile  FLICKR_SEED_GUIDE.md  GETTING_STARTED.md  IMAGE_STORAGE_IMPLEMENTATION.md  IMAGE_STORAGE_PLAN.md  IMAGE_STORAGE_READY.md  IMAGE_STORAGE_SUMMARY.md  JWT_AUTHENTICATION_TROUBLESHOOTING.md  PLANNING_SUMMARY.txt  README.md  REDIS_CACHING_SUMMARY.md  SEED_IMPROVEMENTS.md  TestCoords.java  db-status.sh  docker-compose.yml  package.json  photospots_backup.dump  seedscript.md  setup-fresh-db.sh
backend-spring/: Makefile  README.md  pom.xml  run-dev.sh
backend-spring/src/main/java/com/photospots/: SeedPhotosRunner.java
backend-spring/src/main/java/com/photospots/config/: AppProperties.java  AwsConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/photospots/controller/: AuthController.java  SpotController.java
backend-spring/src/main/java/com/photospots/exception/: ApiExceptionHandler.java
backend-spring/src/main/java/com/photospots/filter/: RateLimitFilter.java
backend-spring/src/main/java/com/photospots/model/: Spot.java
backend-spring/src/main/java/com/photospots/service/: FlickrPhoto.java  FlickrSeedService.java  Hotspot.java  Landmark.java  SpotService.java  TargetLocation.java
backend-spring/src/main/java/com/photospots/util/: GeoValidator.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/seed/: locations.json
backend/edge-functions/on-photo-upload/: index.ts
backend/edge-functions/recompute-scores/: index.ts
backend/infra/scripts/: deploy.sh  setup-redis.sh
backend/infra/terraform/: main.tf  outputs.tf  variables.tf
backend/lambda/apiHandler/: index.ts
backend/lambda/geoClusterer/: index.ts
backend/lambda/photoProcessor/: index.ts
backend/markdown/: API_TESTING.md  GETTING_STARTED.md  NEXT_STEPS.md  photospots_backend_supabase_first_architecture_v_1.md
backend/src/: app.ts
backend/src/api/controllers/: authController.ts  hotspotController.ts  photoController.ts  searchController.ts
backend/src/api/middlewares/: auth.ts  rateLimit.ts  validation.ts
backend/src/config/: aws.ts  index.ts  redis.ts  supabase.ts
backend/src/db/: schema.ts  seed.ts
backend/src/scripts/: seedPhotosByAkbar.ts  seedPhotosFromFlickr.ts
backend/src/services/: flickrService.ts  geoService.ts  hotspotService.ts  photoProcessingService.ts  scoringService.ts  spotService.ts
backend/src/types/: hotspot.ts  photo.ts  spot.ts  user.ts
backend/src/utils/: cache.ts  geospatial.ts  validators.ts
backend/src/workers/: hotspotClustering.ts  photoIngestion.ts  scoreCalculator.ts
backend/tests/integration/: api.test.ts
backend/tests/unit/: clustering.test.ts  geospatial.test.ts  scoring.test.ts
backend/tools/photo_filter/: filter_photos.py
frontend/: .env.example  MAPBOX_SETUP.md  app.json  package-lock.json  package.json
frontend/android/: gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/assets/Warm(cmjru8opm000d01s2f9y80ii7)/: style.json
frontend/ios/: Podfile
frontend/ios/Photospots/: Info.plist
frontend/ios/Photospots.xcodeproj/: project.pbxproj
frontend/ios/Photospots.xcworkspace/: contents.xcworkspacedata
frontend/src/app/: _layout.tsx  search.tsx
frontend/src/components/: MainBottomSheet.tsx
frontend/src/constants/: theme.ts
frontend/src/lib/: api.ts  geo.ts  photoCache.ts  storage.ts
frontend/src/markdownFiles/: LocationAPI.md
frontend/src/types/: api.ts
ios-app/: ContentView.swift  PhotospotsApp.swift
ios-app/ViewModels/: MapViewModel.swift
ios-app/Views/: MapView.swift  TabTwoView.swift
markdownFiles/: Photogenic-Spots-App-SUMMARY.md
md/: APP_STORE_CHECKLIST.md  APP_STORE_GUIDE.md  FRONTEND_ARCHITECTURE.md  HISTORY_CLEANUP.md  PRIVACY_POLICY_TEMPLATE.md  PROJECT_TECHNICAL_SUMMARY.md  RESUME_PROJECT_SUMMARY.md  cloud.md  seedscript.md
src/app/(tabs)/: index.tsx  two.tsx
(+62 files in other folders)
